<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dinosaur quiz for children" />
    <meta name="keywords" content="dino,dinosaur game, kids quiz, kids trivia" />
    <meta name="author" content="Marketa Mia Tothova" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dinosaur Quiz</title>
</head>

<body>
    
    <div class="container">
        <div id="intro">
            <h1 id="heading">Dinosaur Facts</h1>
            <p id="p">Do you know them all?</p>
        </div>
        <!--Questions-->
        <div id="question-container" class="hide">
            <div id="question">Question..........</div>
            <div id="answer-buttons" class=" btn-grid">
                <button class="btn">Answer A</button>
                <button class="btn">Answer B</button>
                <button class="btn">Answer C</button>
            </div>

            <div class="score-area">
                <p class="scores">Correct Answers <span id="correct"> 0</span></p>
                <p class="scores">Incorect Answers <span id="incorrect"> 0</span></p>

            </div>
        </div>

        <!--Controls-->
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="homePage-btn" class="home-btn btn">Home
            </button>
        </div>
    </div>




    <script src="assets/js/script.js"></script>
</body>

</html>